{
  "name": "kit-poster-management-system",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:docker": "next dev",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write app components lib scripts tests types README.md MANUAL.md package.json eslint.config.mjs next.config.ts postcss.config.mjs tsconfig.json tsconfig.test.json docker-compose.yml",
    "format:check": "prettier --check app components lib scripts tests types README.md MANUAL.md package.json eslint.config.mjs next.config.ts postcss.config.mjs tsconfig.json tsconfig.test.json docker-compose.yml",
    "test:build": "rm -rf .test-dist && tsc -p tsconfig.test.json",
    "test:run": "node --test \".test-dist/tests/*.test.js\" \".test-dist/tests/**/*.test.js\"",
    "test": "npm run test:build && npm run test:run",
    "ci": "npm run format:check && npm run lint && npm run test",
    "prepare": "node -e \"if (require('fs').existsSync('.git') && require('fs').existsSync('node_modules/husky')) { process.exit(require('child_process').spawnSync('husky', { stdio: 'inherit', shell: true }).status || 0); }\""
  },
  "dependencies": {
    "firebase": "^12.15.0",
    "firebase-admin": "^14.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "next": "^16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "^7.80.0",
    "swr": "^2.4.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26.1.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10.6.0",
    "eslint-config-next": "16.2.9",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.5",
    "tailwindcss": "^4",
    "typescript": "^6"
  },
  "allowScripts": {
    "@tailwindcss/oxide@4.1.13": true,
    "fsevents@2.3.3": true,
    "sharp@0.34.4": true,
    "unrs-resolver@1.11.1": true,
    "protobufjs@7.6.4": true,
    "@firebase/util@1.15.1": true
  },
  "overrides": {
    "firebase-admin": {
      "jwks-rsa": "3.1.0"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ],
    "*.{css,md}": [
      "prettier --write"
    ]
  }
}
